# wiki-rank

./: .gitignore  pom.xml
scripts/: download_dumps.sh
src/main/java/org/example/pmukho/: App.java  Main.java
src/main/java/org/example/pmukho/core/: SqlRowParser.java  SqlStreamReader.java
src/main/java/org/example/pmukho/parser/: Link.java  Page.java  SqlStreamReader.java  TupleHandler.java
src/main/java/org/example/pmukho/processing/: PageBatchProcessor.java
src/test/java/org/example/pmukho/: AppTest.java
src/test/java/org/example/pmukho/core/: SqlRowParserTest.java
src/test/java/org/example/pmukho/parser/: SqlStreamReaderTest.java
src/test/resources/: escape-single-quote-insert.txt  multi-basic-insert.txt  parentheses-insert.txt  single-basic-insert.txt
